spring.application.name=customer-springcloud-gateway
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.prefix=/api
spring.application.ignored-services=*
spring.application.sensitive-headers=

spring.application.routes.authentication.path=/auth/**
spring.application.routes.authentication.serviceId=authentication
spring.application.routes.authentication.strip-prefix=false

spring.application.routes.customer.path=/customer/**
spring.application.routes.customer.serviceId=customer
spring.application.routes.customer.strip-prefix=false
 
spring.application.routes.product.path=/product/**
spring.application.routes.product.serviceId=product
spring.application.routes.product.strip-prefix=false