spring.application.name=customer-springcloud-client
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.uri=http://localhost:8888

#jwt
authentication.jwt.secret=ugu8aFsXZ25oxZeaKLF4SXhqgitMZ1akoqpCL9WYGYbRtYKZqXYqdtwdE5PcHjU7
authentication.jwt.expiration=86400000